package buratih;
import java.util.Scanner;
/**
 *
 * @author noteb
 */
public class tugas6 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int pilih=0,total,uang,harga=0,kembalian;
        boolean repeat=true;
        
        do{
        System.out.println("Warung Makan ASRI");
        System.out.println("-----Menu Makan-----");
            System.out.println("1.Nasi goreng");
            System.out.println("2.Bakso");
            System.out.println("3.Soto");
            System.out.println("4.keluar");
            System.out.print("Masukkan pilihan(dengan angka): ");
           pilih=input.nextInt();
          
           if (pilih == 1) {
            System.out.println("Harga=10000");
            harga = 10000;
        } else if (pilih == 2) {
            System.out.println("Harga=12000");
            harga = 12000;
        } else if (pilih == 3) {
            System.out.println("Harga=15000");
            harga = 15000;
        } else if (pilih == 4) {
            System.out.println("Selamat tinggal");
        }
       
         System.out.println("Ingin mengulang?");
         String ulang=input.next();
         
         if (ulang.equalsIgnoreCase("tidak")){
             repeat=false;
         }
         
        }while(repeat == true);
        System.out.print("Masukkan uang anda:");
        uang=input.nextInt();
        
        if(uang>=harga){
                kembalian=uang-harga;   
                    System.out.println("Kembalian: "+kembalian);
                }else{
                    System.out.println("Mohon maaf uang anda kurang");}
    }
    }
           
    

